name: Regenerate API Clients on Release

on:
  release:
    types: [published]

jobs:
  regenerate-clients:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout eliona-api repository
        uses: actions/checkout@v4
        with:
          repository: zdevaty/eliona-api
          ref: main

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 'stable'

      - name: Install goimports
        run: go install golang.org/x/tools/cmd/goimports@latest

      - name: Get Release Info
        id: release_info
        run: |
          echo "RELEASE_NAME=${{ github.event.release.name }}" >> $GITHUB_OUTPUT
          echo "RELEASE_DESCRIPTION=${{ github.event.release.body }}" >> $GITHUB_OUTPUT

      - name: Extract Version
        id: extract_version
        run: |
          VERSION=$(grep -m 1 'version:' openapi.yaml | awk '{printf("v%s"), $2}')
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

      - name: Regenerate Go API Client
        run: |
          git clone https://github.com/zdevaty/go-eliona-api-client.git
          cd go-eliona-api-client
          chmod +x generate.sh
          ./generate.sh
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add .
          git commit -m "Support API version ${{ steps.extract_version.outputs.VERSION }}"
          git tag ${{ steps.extract_version.outputs.VERSION }}
          git remote set-url origin https://zdevaty:${{ secrets.PAT }}@github.com/zdevaty/go-eliona-api-client.git
          git push
          git push --tags
          gh release create ${{ steps.extract_version.outputs.VERSION }} --title "${{ steps.release_info.outputs.RELEASE_NAME }}" --notes "${{ steps.release_info.outputs.RELEASE_DESCRIPTION }}" --repo zdevaty/go-eliona-api-client
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}

      - name: Regenerate Python API Client
        run: |
          git clone https://github.com/zdevaty/python-eliona-api-client2.git
          cd python-eliona-api-client2
          chmod +x generate.sh
          ./generate.sh
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add .
          git commit -m "Support API version ${{ steps.extract_version.outputs.VERSION }}"
          git tag ${{ steps.extract_version.outputs.VERSION }}
          git remote set-url origin https://zdevaty:${{ secrets.PAT }}@github.com/zdevaty/python-eliona-api-client2.git
          git push
          git push --tags
          gh release create ${{ steps.extract_version.outputs.VERSION }} --title "${{ steps.release_info.outputs.RELEASE_NAME }}" --notes "${{ steps.release_info.outputs.RELEASE_DESCRIPTION }}" --repo zdevaty/python-eliona-api-client2
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}

